{"rules": {"db_file": "/files/data/rules.json", "files_dir": "/files/rules/", "active_file": "people_entering.rdl", "translated_rules_path": "/videoanalytics/analytics/declared.py"}, "detectors": {"db_file": "/files/data/detectors.json", "files_dir": "/videoanalytics/analytics/events/", "backup_dir": "/files/detectors/"}}